<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CSIRT-PC</Machine>
    <WindowsUser>CSIRT</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f880a3bf-0a21-4978-85b5-702ef90e2673</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\CSIRT\Desktop\Centauro\Centauro\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0526FE4F1561EFACFDF734DBF1E1E56DD14233AD1F4B776B75D8A85D028653CC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f880a3bf-0a21-4978-85b5-702ef90e2673_1.0.0.0_x86__aas9wv23aeq8j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f880a3bf-0a21-4978-85b5-702ef90e2673_aas9wv23aeq8j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f880a3bf-0a21-4978-85b5-702ef90e2673</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Carlos Mario</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-28T15:37:26.057</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\bin\x86\Debug\Centauro.exe">
      <PackagePath>entrypoint\Centauro.exe</PackagePath>
      <Modified>2016-04-28T15:37:21.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-04-11T16:07:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-04-11T16:07:57.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-04-11T16:07:57.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Microsoft.Azure.Mobile.Client\2.0.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2016-04-11T16:07:58.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Microsoft.Azure.Mobile.Client\2.0.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2016-04-11T16:07:58.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-04-11T16:08:07.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-04-11T16:07:59.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-04-11T16:07:59.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-04-11T16:07:58.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-04-11T16:07:58.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-04-11T16:07:58.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-04-11T16:07:58.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-04-11T16:07:58.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-04-11T16:07:58.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-04-11T16:07:58.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-04-11T16:07:58.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-04-11T16:07:58.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-04-11T16:07:58.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-04-11T16:07:58.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-04-11T16:07:58.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-04-11T16:08:05.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-04-11T16:07:59.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\Newtonsoft.Json\6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-02-15T19:07:59.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-04-11T16:08:03.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-04-11T16:08:06.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-04-11T16:08:04.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-04-11T16:08:06.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-04-11T16:08:06.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-04-11T16:08:04.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-04-11T16:08:03.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-04-11T16:08:03.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-04-11T16:07:59.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-04-11T16:08:02.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-04-11T16:07:57.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-04-11T16:08:03.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-04-11T16:07:58.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-04-11T16:08:03.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-04-11T16:08:06.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-04-11T16:08:05.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-04-11T16:08:04.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-04-11T16:08:05.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-04-11T16:08:03.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-04-11T16:08:06.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-04-11T16:08:04.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-04-11T16:08:47.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-04-11T16:08:03.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-04-11T16:08:08.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-04-11T16:08:04.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-04-11T16:08:00.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-04-11T16:08:03.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-04-11T16:08:06.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-04-11T16:08:12.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-04-11T16:08:05.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-04-11T16:08:03.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-04-11T16:08:07.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-04-11T16:07:59.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-04-11T16:08:05.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-04-11T16:08:08.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-04-11T16:08:00.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-04-11T16:07:59.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-04-11T16:07:59.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-04-11T16:08:03.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-11T16:07:58.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-04-11T16:08:06.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-04-11T16:07:57.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-04-11T16:07:59.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-04-11T16:08:03.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-04-11T16:07:57.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-04-11T16:08:06.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-04-11T16:07:58.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-04-11T16:08:03.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-04-11T16:08:47.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-04-11T16:08:47.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-04-11T16:08:47.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-04-11T16:08:03.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-04-11T16:08:06.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-04-11T16:08:03.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-04-11T16:08:05.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-04-11T16:08:06.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-04-11T16:08:12.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-04-11T16:08:07.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-04-11T16:08:04.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-04-11T16:08:08.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-11T16:07:57.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-04-11T16:08:06.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-04-11T16:08:02.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-04-11T16:07:58.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-04-11T16:08:02.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-11T16:08:00.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-04-11T16:07:59.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-04-11T16:08:05.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-04-11T16:08:05.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-04-11T16:07:59.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-04-11T16:07:59.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-04-11T16:07:59.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-04-11T16:08:02.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-04-11T16:08:00.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-04-11T16:08:04.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-04-11T16:08:02.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-04-11T16:08:05.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-04-11T16:08:05.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-04-11T16:08:06.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-04-11T16:07:57.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-04-11T16:08:07.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-04-11T16:08:07.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-04-11T16:08:06.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-04-11T16:08:02.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-04-11T16:08:08.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-04-11T16:08:03.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-04-11T16:07:57.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-04-11T16:08:02.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
      <Modified>2016-04-11T16:07:57.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2016-04-11T16:07:57.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-01T19:00:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:50:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:02:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:59:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:48:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:48:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:47:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:57:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square310x310Logo.scale-125.png">
      <PackagePath>Assets\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:58:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square310x310Logo.scale-150.png">
      <PackagePath>Assets\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:57:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:06:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:05:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:47:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square71x71Logo.scale-125.png">
      <PackagePath>Assets\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:47:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square71x71Logo.scale-150.png">
      <PackagePath>Assets\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:48:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:49:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:10:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:10:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:49:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:49:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:50:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Image\centauroLogin.png">
      <PackagePath>Image\centauroLogin.png</PackagePath>
      <Modified>2016-04-01T19:54:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-11T04:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:05:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T18:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T04:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T17:50:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-01T19:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\bin\x86\Debug\Centauro.xr.xml">
      <PackagePath>Centauro.xr.xml</PackagePath>
      <Modified>2016-04-28T03:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-11T15:44:49.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml</PackagePath>
      <Modified>2016-04-11T16:07:57.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xbf</PackagePath>
      <Modified>2016-04-11T16:07:58.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2016-04-11T16:07:57.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
      <Modified>2016-04-11T16:07:57.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
      <Modified>2016-04-11T16:07:58.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\AutoCompleteTextBox\AutoCompleteTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AutoCompleteTextBox\AutoCompleteTextBox.xbf</PackagePath>
      <Modified>2016-04-11T16:07:58.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
      <Modified>2016-04-11T16:07:58.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
      <Modified>2016-04-11T16:07:58.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
      <Modified>2016-04-11T16:07:58.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
      <Modified>2016-04-11T16:07:58.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
      <Modified>2016-04-11T16:07:58.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
      <Modified>2016-04-11T16:07:58.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
      <Modified>2016-04-11T16:07:58.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
      <Modified>2016-04-11T16:07:58.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\FocusVisualizer\FocusVisualizer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FocusVisualizer\FocusVisualizer.xbf</PackagePath>
      <Modified>2016-04-11T16:07:58.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
      <Modified>2016-04-11T16:07:58.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
      <Modified>2016-04-11T16:07:58.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
      <Modified>2016-04-11T16:07:58.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
      <Modified>2016-04-11T16:07:58.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
      <Modified>2016-04-11T16:07:58.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
      <Modified>2016-04-11T16:07:58.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\ToolStrip\ToolStrip.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolStrip\ToolStrip.xbf</PackagePath>
      <Modified>2016-04-11T16:07:58.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
      <Modified>2016-04-11T16:07:59.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
      <Modified>2016-04-11T16:07:59.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
      <Modified>2016-04-11T16:07:59.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
      <Modified>2016-04-11T16:07:59.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
      <Modified>2016-04-11T16:07:59.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
      <Modified>2016-04-11T16:07:59.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
      <Modified>2016-04-11T16:07:59.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
      <Modified>2016-04-11T16:07:59.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\.nuget\packages\WinRTXamlToolkit.Windows\1.8.1\lib\netcore451\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
      <Modified>2016-04-11T16:07:59.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-28T15:37:24.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CSIRT\Desktop\Centauro\Centauro\bin\x86\Debug\Core\Centauro.exe">
      <PackagePath>Centauro.exe</PackagePath>
      <Modified>2016-04-28T15:37:26.057</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>